<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ให้ทาย</title>

    <style>
        body{
            font-family: Arial, sans-serif;
      background: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: linear-gradient(to right, rgb(233, 87, 255) , rgb(123, 233, 255));
        }
        .BOX{
            background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 400px;
      text-align: center;
        }
        h1{
            color: blueviolet;
        }
        .button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: blueviolet;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: blueviolet}

.button:active {
  background-color: whitesmoke;
  color: blueviolet;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

    </style>
</head>
<body>
    <!--พี่ขับรถPCXสีดำมาเรียนทุกวัน(ตอนกลับบ้านจะมีเพื่อนพี่นั่งซ้อนท้ายเหมือนเจ้ากรรมนายเวร) พี่สูง175ซม. ทรงผมจะแตกต่างทุกคน เป็นนักออกกราฟิกให้อาจารณ์ เพื่อนพี่ส่วนมากเป็นลิงรวมถึงพี่ด้วย อุ๊ๆๆอ๊าๆๆๆๆๆ ชอบนั่งคาเฟ่ ชอบสั่งน้ำชาซ่ะส่วนใหญ่ ซื้อให้พี่ด้วยพี่จะดีใจมั้กๆ ชอบเล่นเกมด้วย RoV เล่นประจำ ชวนพี่ตีป้อมได้ เหงามั้กๆ สุดท้ายนี้พวกพี่จะซ้อมแข่งขันที่ชั้น 6 ตอนเย็นทุกวัน พี่อาจจะไม่ได้อยู่บ้างแต่ส่วนมากอยู่-->
    <div class="BOX">
        <h1>คำใบ้</h1>
        <h5>พี่รู้นะว่าน้องเข้ามา5555+ เก่งมาก แต่ยังไม่เจอพี่หรอกนะจ๊ะ และนี่คือคำใบ้เพิ่ม</h5>
        <p>"สิ่งที่เจ้าดูอยู่นั้น มันมีคำตอบอยู่ในตัวของมัน แต่เหมือนจะมีอะไรสักอย่างบังมันอยู่?"</p>
        <p>มันชื่อ F12</p>
        <div>
        <a href="QR.HTML"><button class="button">คำใบ้เพิ่มเติม</button></a>
        </div>
    </div>

</body>
</html>